obj_xaip#:#AIPic
objs_xaip#:#AIPics
obj_xaip_duplicate#:#Copy
objs_xaip_duplicate#:#Copy AIPics
obj_xaip_select#:#Select AIPic
xaip_add#:#Add AIPic
xaip_new#:#Add New AIPic
xaip_read#:#Read access to AIPic
xaip_write#:#Edit AIPic
xaip_delete#:#Delete AIPic
xaip_visible#:#AIPic is visible
xaip_edit_permission#:#Change permission settings
crs_create_xaip#:#Create AIPic
grp_create_xaip#:#Create AIPic
fold_create_xaip#:#Create AIPic
root_create_xaip#:#Create AIPic
cat_create_xaip#:#Create AIPic
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
export#:#Export
set_not_attempted#:#Set LP Status to not attempted
set_in_progress#:#Set LP Status to in progress
set_passed#:#Set LP Status to not completed
set_failed#:#Set LP Status to not failed
set_completed#:#Set LP Status to completed
lp_status_0#:#Not Attempted
lp_status_1#:#In Progress
lp_status_2#:#Completed
lp_status_3#:#Failed
lp_status_#:#No state yet.
lp_status_info#:#Attention: Setting the LP Status will set the LP status of the currently logged in user to the chosen status. THE STATUS OF EVERY OTHER USER WILL BE SET TO NOT ATTEMPTED! You will find this repository object by searching for its title, its description or the expression "Repoplugin".
offline:#:Offline
important#:#Important
online_status#:#Online Status
lp_status#:#Learning Progress
update_successful#:#Update Successful
news_title#:#Title (en)
news_content#:#Content (en)
xaip_copy#:#Copy AIPic
offline#:#Offline
status#:#Status
prompt_image_input#:#Write a prompt for the image
prompt_selector#:#Enter a prompt
prompt#:#Prompt
prompt_description#:#Enter the text to be used for creating the image
image_generated#:#Image Generated
xaip_prompt#:#Prompt
generate_image#:#Generate Image
generating_image#:#Generating Image ...
select_aligment#:#Select alignment
select_aligment_left#:#Left
select_aligment_center#:#Center
select_aligment_right#:#Right
style_realistic#:#Realistic
style_artistic#:#Artistic
style_minimal#:#Minimalistic
style_anime#:#Anime
style_cartoon#:#Cartoon
style_vintage#:#Vintage
select_style#:#Select style
select_style_image#:#Select image style
select_aligment_image_position#:#Image position
button_download#:#Download
height#:#Height
width#:#Size
height_px#:#Height (px)
width_px#:#Select the size of the image by dragging the slider or entering a value in the input field
url_restriction#:#Must be an URL
header_request#:#Request's header
body_request#:#Request's body
response#:#Response
api_url#:#API URL
api_url_description#:#API URL for generate images.
authentication_key#:#Authentication key label
authentication_key_description#:#Authentication label introduced on request to include the token.
authentication_value#:#Authentication value
authentication_value_description#:#Authentication value, for example: Bearer XXXX...
header_options#:#Additional header options
header_options_description#:#This field is optional. You can add additional headers to the request, such as Content-Type. Enter all options separated by commas, with key-value pairs formatted as key:value.
request_body_prompt#:#Request body prompt key
request_model#:#Request model
request_model_description#:#Specify the model that will be used to generate the image.
request_body_prompt_context#:#Prompt context
request_body_prompt_context_description#:#Prompt context description
request_body_prompt_description#:#Key for specifying the prompt in the request body.
request_body_options#:#Additional body options
request_body_options_description#:#This field is optional. You can add additional body params to the request, such as model. Enter all options separated by commas, with key-value pairs formatted as key:value.
response_body_key#:#Response body key
response_body_key_description#:#Key for specifying the image data in the response body. For example, if data appears like data => image.jpg, the key would be data.
response_body_subkey#:#Response body subkey
response_body_subkey_description#:#Subkey for specifying the image data in the response body. For example, if data appears like data => url => image.jpg, the subkey would be url.
configuration#:#Configuration
config_saved#:#Configuration saved successfully
no_images_found#:#No images found
cmd_insert#:#Insert AIPic
component_title#:#Title
component_aigenerator_file#:#AIgenerator File
component_width#:#Width
component_height#:#Height
component_enableShiftDragZoom#:#Enable Shift Drag Zoom
component_showResetIcon#:#Show Reset Icon
component_aligment#:#Alignment
component_left#:#Left
component_center#:#Center
component_right#:#Right