obj_xaip#:#AIPic
objs_xaip#:#AIPics
obj_xaip_duplicate#:#Kopieren
objs_xaip_duplicate#:#Kopiere AIPics
obj_xaip_select#:#Wähle AIPic
xaip_add#:#AIPic hinzufügen
xaip_new#:#Neues AIPic
xaip_read#:#Lesezugriff auf AIPic
xaip_write#:#AIPic bearbeiten
xaip_delete#:#AIPic löschen
xaip_visible#:#AIPic ist sichtbar
xaip_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xaip#:#Erstelle AIPic
grp_create_xaip#:#Erstelle AIPic
fold_create_xaip#:#Erstelle AIPic
root_create_xaip#:#Erstelle AIPic
cat_create_xaip#:#Erstelle AIPic
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
export#:#Export
set_not_attempted#:#Setze Lernfortschritt auf "Nicht Versucht"
set_in_progress#:#Setze Lernfortschritt auf "In Bearbeitung"
set_passed#:#Setze Lernfortschritt auf "Bestanden"
set_failed#:#Setze Lernfortschritt auf "Nicht Bestanden"
set_completed#:#Setze Lernfortschritt auf "Durchgeführt"
lp_status_0#:#Nicht Versucht
lp_status_1#:#In Bearbeitung
lp_status_2#:#Durchgeführt
lp_status_3#:#Nicht Bestanden
lp_status_#:#Kein Status gesetzt.
lp_status_info#:#Achtung, wenn Sie den Lernfortschritt ändern so wird der Lernfortschritt für diesen Benutzer bearbeitet UND alle anderen Benutzer auf "Nicht Teilgenommen" gesetzt! Mit der Lucenesuche wird dieses Objekt gefunden, wenn man nach dem Titel, der Beschreibung oder dem Begriff "Repoplugin" sucht.
offline:#:Offline
important#:#Wichtig
online_status#:#Online Status
lp_status#:#Lernfortschritt
update_successful#:Die Änderungen wurden gespeichert.
news_title#:#Titel (en)
news_content#:#Inhalt (en)
xaip_copy#:#AIPic kopieren
offline#:#Offline
status#:#Status
prompt_image_input#:#Schreiben Sie eine Aufforderung für das Bild
prompt_selector#:#Geben Sie eine Aufforderung ein
prompt#:#Prompt
prompt_description#:#Geben Sie den Text ein, der für die Erstellung des Bildes verwendet werden soll
xaip_prompt#:#Prompt
image_generated#:#Bild generiert
generate_image#:#Bild generieren
generating_image#:#Bild wird generiert ...
select_aligment#:#Ausrichtung auswählen
select_aligment_left#:#Links
select_aligment_center#:#Zentriert
select_aligment_right#:#Rechts
style_realistic#:#Realistisch
style_artistic#:#Künstlerisch
style_minimal#:#Minimalistisch
style_anime#:#Anime
style_cartoon#:#Cartoon
style_vintage#:#Vintage
select_style#:#Stil auswählen
select_style_image#:#Bildstil auswählen
select_aligment_image_position#:#Bildposition auswählen
button_download#:#Herunterladen
height#:#Höhe
width#:#Breite
height_px#:#Höhe (px)
width_px#:#Wählen Sie die Größe des Bildes durch Ziehen des Schiebereglers oder durch Eingabe eines Wertes in das Eingabefeld
url_restriction#:#Muss eine URL sein
header_request#:#Anforderungskopf
body_request#:#Anforderungskörper
response#:#Antwort
api_url#:#API URL
api_url_description#:#API URL zum Generieren von Bildern.
authentication_key#:#Authentifizierungsschlüsselbeschriftung
authentication_key_description#:#Authentifizierungsschlüssel für den Zugriff auf die API.
authentication_value#:#Authentifizierungswert
authentication_value_description#:#Authentifizierungswert für den Zugriff auf die API. Zum Beispiel: Bearer XXXX...
header_options#:#Zusätzliche Headeroptionen
header_options_description#:#Dieses Feld ist optional. Sie können der Anfrage zusätzliche Header hinzufügen, z. B. Content-Type. Geben Sie alle Optionen durch Kommas getrennt ein, wobei die Schlüssel-Wert-Paare als Schlüssel:Wert formatiert sind.
request_body_prompt#:#Anforderungskörper-Prompt-Schlüssel
request_model#:#Anforderungsmodell
request_model_description#:#Geben Sie das Modell an, das für die Erstellung des Bildes verwendet werden soll.
request_body_prompt_description#:#Schlüssel für die Angabe des Bildes im Anforderungskörper. Zum Beispiel, wenn Daten wie Daten => Bild.jpg erscheinen, wäre der Schlüssel Daten.
request_body_prompt_context#:#Prompt-Kontext
request_body_prompt_context_description#:#Kontext für die Angabe des Bildes im Anforderungskörper.
request_body_options#:#Dieses Feld ist optional. Sie können der Anfrage zusätzliche Körperparameter hinzufügen, z. B. das Modell. Geben Sie alle Optionen durch Kommas getrennt ein, wobei die Schlüssel-Wert-Paare als Schlüssel:Wert formatiert sind.
response_body_key#:#Antwortkörperschlüssel
response_body_key_description#:#Schlüssel zur Angabe der Bilddaten im Antworttext. Wenn Daten beispielsweise wie data => image.jpg aussehen, wäre der Schlüssel data.
response_body_subkey#:#Antwortkörpersubkey
response_body_subkey_description#:#Unterschlüssel zum Angeben der Bilddaten im Antworttext. Wenn Daten beispielsweise wie data => url => image.jpg aussehen, wäre der Unterschlüssel url.
configuration#:#Konfiguration
config_saved#:#Konfiguration erfolgreich gespeichert
no_images_found#:#Keine Bilder gefunden
cmd_insert#:#AIPic einfügen
component_title#:#Titel
component_aigenerator_file#:#AIPic-Datei
component_width#:#Größe
component_height#:#Höhe
component_enableShiftDragZoom#:#Verschieben und Zoomen aktivieren
component_showResetIcon#:#Reset-Icon anzeigen
component_aligment#:#Ausrichtung
component_left#:#Links
component_center#:#Zentriert
component_right#:#Rechts